<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">
    <title>boceto</title>
</head>
<body>
    <main>
        <header>
            <img src="imagenes/itbank.png" alt="">
        </header>
        <section class="info">
            <h2>¡Hola! Te damos la bienvenida</h2>
            <img src="imagenes/bank.jpg" alt="">
        </section>
        <section class="form">
            <h2>Ingresa aca</h2>
            <form action="">
                <input type="text" name="" id="" placeholder="Ingresa tu DNI" required>
                <input type="text" name="" id="" placeholder="Ingresa tu Usuario" required>
                <input type="password" name="" placeholder="Ingresa tu clave" required>
                <div class="check">
                    <input type="checkbox" checked ><label for="checkbox">Recordar datos?</label>
                </div>
                <button>Ingresar</button>
                <div class="ayuda">
                    <h4>Olvide mi clave/usuario</h4>
                    <a href="">Recuperar clave y usuario</a>
                    <h4>Crea tu cuenta </h4>
                    <a href=""> Crea clave y usuario</a>
                </div>
                
            </form>
        </section>
    </main>

</body>
</html>